{
  "name": "Zones & Auras",
  "version": "1.0.0",
  "manifest_version": 1,
  "action": {
    "title": "Zones & Auras",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 600,
    "width": 400
  }
}
